# springboot

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zglu/: Application.java
api/src/main/java/com/zglu/api/config/: SwaggerConfig.java
api/src/main/java/com/zglu/api/user/controller/: UserController.java
api/src/main/java/com/zglu/api/user/service/: UserService.java
api/src/main/resources/: application-api.properties  application.properties
common/: pom.xml
common/src/main/java/com/zglu/common/: Page.java  ReplaceUtils.java
mybatis/: README.md  pom.xml
mybatis/src/main/java/com/zglu/mybatis/user/: User.java  UserDao.java  UserMapper.java
mybatis/src/main/resources/: application-mybatis.properties
mybatis/src/main/resources/sql/: user.sql
redis/: README.md  pom.xml
redis/src/main/java/com/zglu/redis/: RedisConfig.java
redis/src/main/resources/: application-redis.properties
