<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zglu</groupId>
    <!-- 项目名 -->
    <artifactId>springboot</artifactId>
    <!-- 版本 -->
    <version>1.0-SNAPSHOT</version>

    <!-- 打包类型，默认jar，会打成jar包。父项目只控制版本不需要打包，设为pom -->
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
    </properties>

    <!-- 声明依赖，不自动引入，子项目需要显式声明需要用的依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <!-- 导入pom里的dependencyManagement声明的依赖，子项目则可通过非继承模式实现显式声明依赖 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 自动引入，子项目继承依赖 -->
    <dependencies>
    </dependencies>
</project>