# 日志格式
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
# redis连接属性
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
# cookie保存时长
server.servlet.session.cookie.max-age=2100